[VOXIEBOX]

useemulation=0; //0=Voxiebox, 1=accurate emulation on 2D display (orthographic), looks better on 2d display (perspective)
flipmode=2;     //0=DXGI_SWAP_EFFECT_DISCARD, 1/2/3=DXGI_SWAP_EFFECT_SEQUENTIAL using 1/2/3 backbuffers
voxie_aud=-1;   //audio channel index of motor. (Playback devices..Speakers..Configure..Audio Channels)
sndfx_aud0=0;   //audio channel index of left speaker for sound effects
sndfx_aud1=1;   //audio channel index of right speaker for sound effects
menu_on_voxie=0;//1=draw menu on same display as Voxiebox (for single monitor system), 0=else
excl_audio=0;   //1=exclusive audio mode (much faster & more stable sync - highly recommended!), 0=shared audio mode (if audio access to other programs required)
excl_mouse=1;   //1=exclusive mouse (many demos require it, otherwise mouse button presses could defocus window. Can always bring up menu '\' to get mouse cursor)

HighLumenDangerProtect=1; //0=off, 1=on
HighLumenDangerProtectR=160;
HighLumenDangerProtectG=160;
HighLumenDangerProtectB=160;
xdim=912; ydim=1140; projrate=120; //projector resolution&frame rate

#include "voxiebox_menu0.ini"

options4coolpeople=0;
openmenubyslashonly=0;
voxie_vol_limit=80;
celcius_warning=45;
celcius_shutdown=50;
rgbswapingame=0;
rgbswaponexit=4;

//useemulation=0; hwsync_frame0=-1; mirrorx=0; mirrory=0; framepervol=10; voxie_aud=0; voxie_vol=100; voxie_vol_limit=100; phase=0.42; //Earthquake 10" spk w/voxie_aud=0

//useemulation=0; voxie_vol_limit=100; rgbswapingame=0; dispnum=2; //Earthquake 10" spk w/old VoxieSync/Sens running Voxiemoth driver v0.1
//vsync_usb_offset=+30; //Hack: % offset to add to USB packet timing into 120Hz vsync frame - try to keep arrow centered between 2 marks in advanced menu stats
