<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VoxonUnity/src/dll_interface/VoxieHelper.cs">
    <Files>
      <File FileName="Assets/VoxonUnity/src/capture/VoxieCaptureVolume.cs" Line="554" Column="1" />
      <File FileName="Assets/VoxonUnity/src/dll_interface/VoxieHelper.cs" Line="164" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>